# strapi data warehouse requirements
DATA_WAREHOUSE_URL=
DATA_WAREHOUSE_TOKEN=
# hivebrite client requirements
HIVEBRITE_ADMIN_USER=
HIVEBRITE_ADMIN_PW=
HIVEBRITE_URL=
HIVEBRITE_CLIENT_ID=
HIVEBRITE_CLIENT_SECRET=
# googlemaps client requirements
GOOGLE_API_TOKEN=